<!doctype html>
<html>
  <head>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js'></script>
    <script src='grid.js'></script>

    <style>
      #container {
        width: 100%;
      }

      #box {
        width: 400px;
        height: 400px;
        margin: 0 auto;
      }

      .tile {
        width: 30px;
        height: 30px;
        border: 1px solid gray;
        float: left;
      }

      .clearfix {
        clear: both;
      }

      .selected {
        background-color: blue;
      }

      .victorious {
        background-color: green;
      }

      .defeated {
        background-color: red;
      }
    </style>

  </head>

  <body>
    <div id='container'>
      <div id='box'>
      </div>
    </div>
  </body>

  <script>
    $(function() {

      var grid = new Grid(6, 9, 'box');

      grid.build();


    }); 
  </script>


</html>
